<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>On Beginnings</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="circletype.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script>

        window.location ="#miao";
        
    </script>
    </head>
    <body>
        <div class="circular-text">
            <span id="rotated">
                In life the number of beginnings is exactly equal to the number of endings
                </span>
        </div>

        <marquee class="p1" behavior="scroll"  direction="up" height="300" width="200" hspace="50" vspace="20" loop="-1" scrollamount="10" scrolldelay="500" onmouseout="this.start()" onmouseover=u"this.stop()">
                no one has yet to begin a life who will not end it.
        
                In poetry, the number of beginnings so far exceeds the number of endings that we cannot even conceive of it. Not
                every poem is finished—one poem is abandoned, another catches fire and is carried away by the wind, which may be
                an ending, but it is the ending of a poem without an end.
        
                Paul Valéry, the French poet and thinker, once said that no poem is ever ended, that every poem is merely
                abandoned. This saying is also attributed to Stéphane Mallarmé, for where quotations begin is in a cloud.
        
                Paul Valéry also described his perception of first lines so vividly, and to my mind so accurately, that i have
                never forgotten it: the opening line of a poem, he said, is like finding a fruit on the ground, a piece of
                fallen fruit you have never seen before, and the poet’s task is to create the tre from which such a fruit would
                fall.
        
                In the beginning was the Word. Western civilization rests upon those words. And yet there is a lively group of
                thinkers who believe that in the beginning was the Act. that nothing can precede action—no breath before act, no
                thought before act, no pervasive love before some kind of act.
        
                I believe the poem is an act of the mind. I think it is easier to talk about the end of a poem than it is to
                talk about its beginning. Because the poem ends on the page, but it begins off the page, it begins in the mind.
                The mind acts, the mind wills a poem, often against our own will; somehow this happens, somehow a poem gets
                written in the middle of a chaotic holiday party that has just run out of ice, and it's your house.
        
                An act of the mind. To move, to make happen, to make manifest. Be an act of Congress. A state of real existence
                rather than possibility. And poets love possibility! They love to wonder and explore. Hard lot! But the poem, no
                matter how full of possibility, has to exist! To conduct oneself, to behave. How a poem acts marks its
                individual character. A poem by Glandolyn Blue does not sound like
            </marquee>

        
        <div class="p2">
            An act of the mind. To move, to make happen, to make manifest. Be an act of Congress. A state of real existence
            rather than possibility. And poets love possibility! They love to wonder and explore. Hard lot! But the poem, no
            matter how full of possibility, has to exist! To conduct oneself, to behave. How a poem acts marks its
            individual character. A poem by Glandolyn Blue does not sound like
        </div>
    </body>
    <script>
        const circleType = new CircleType(
            document.getElementById("rotated")
        ).radius(80);

        $(window).scroll(function () {
            var offset = $(window).scrollTop();
            offset = offset * 0.4;

            $(".circular-text").css({
                "-moz-transform": "rotate(" + offset + "deg)",
                "-webkit-transform": "rotate(" + offset + "deg)",
                "-o-transform": "rotate(" + offset + "deg)",
                "-ms-transform": "rotate(" + offset + "deg)",
                transform: "rotate(" + offset + "deg)"
            });
        });
    </script>
    <a name="miao"></a>
</html>
